<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightblue
        }
        h1, h2 {
            color: darkblue;
            text-align: center;
        }
        div > p {
            display: none;
            text-align: center;
        }
        div:hover > p {
            font: normal 5em Arial, Helvetica, sans-serif;
            display: block;
            color: rgb(197, 0, 0);
        }
        #teste:hover {
            color: red;
        }
        
        
    </style>
</head>
<body>
    <h1>TESTANDO DIVS E PSEUDO-CLASSES</h1>

    <div>
        <h2>Quem é o amor da minha <div id="teste">vida?</div></h2>
        <p> É VOCÊ!!!! &#x2764; &#xFE0F; &#x2764; &#xFE0F; &#x2764; &#xFE0F;</p>
    </div>
</body>
</html>